{
  "name": "rubies-automations",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "description": "RUBIES SEO automations and one-time backfill",
  "scripts": {
    "backfill": "node seo-tracking/backfill.js",
    "daily-seo-tracking": "node seo-tracking/daily-seo-tracking.js",
    "daily-sales-report": "node analytics/daily-sales-report.js",
    "wholesale": "node b2b-discovery/discover.js",
    "weekly-seo-digest": "node seo-tracking/weekly-seo-digest.js",
    "daily-email-tracking": "node klaviyo-tracking/daily-email-tracking.js",
    "daily-review-tracking": "node review-tracking/daily-review-tracking.js",
    "daily-inventory-tracking": "node inventory-tracking/daily-inventory-tracking.js",
    "cs-seed-knowledge": "node customer-service/import/seedKnowledge.js",
    "cs-import-gorgias": "node customer-service/import/runImport.js --source gorgias",
    "cs-import-tidio": "node customer-service/import/runImport.js --source tidio",
    "cs-categorize": "node customer-service/import/runImport.js --categorize",
    "cs-embed": "node customer-service/import/runImport.js --embed",
    "cs-import-macros": "node customer-service/import/runImport.js --macros",
    "cs-sync-orders": "node customer-service/sync/syncAll.js --orders",
    "cs-sync-customers": "node customer-service/sync/syncAll.js --customers",
    "cs-sync-all": "node customer-service/sync/syncAll.js --all",
    "cs-sync-conversations": "node customer-service/sync/syncConversations.js",
    "cs-sync-costs": "node customer-service/sync/syncCosts.js",
    "cs-sync-products": "node customer-service/sync/syncProducts.js",
    "daily-sync-all": "node daily-sync-all.js",
    "cs-sync-full": "node customer-service/sync/syncAll.js --orders --full && node customer-service/sync/syncAll.js --customers && node customer-service/sync/syncAll.js --refresh-aggregates",
    "cs-seed-donation-partners": "node customer-service/import/seedDonationPartners.js",
    "cs-extract-exchange-rules": "node customer-service/import/extractExchangeRules.js",
    "cs-review-exchange-rules": "node customer-service/import/reviewExchangeRules.js",
    "cs-extract-tone": "node customer-service/import/extractToneSamples.js",
    "cs-seed-size-charts": "node customer-service/import/seedSizeCharts.js",
    "test:decision-tree": "node --test customer-service/test/decisionTree.test.js",
    "test:drafter": "node --test customer-service/test/drafterSystem.test.js",
    "cs-manage-product": "node customer-service/tools/addProduct.js",
    "cs-seed-cs-config": "node customer-service/import/seedCsConfig.js",
    "finance-auth": "node finance/lib/oauthManager.js --auth",
    "finance-sync": "node finance/sync/syncFinance.js",
    "finance-backfill": "node finance/sync/backfillHistory.js",
    "finance-weekly-digest": "node finance/alerts/weeklyDigest.js",
    "gmail-backfill": "node gmail-management/sync/backfillGmail.js",
    "gmail-review": "node gmail-management/sync/backfillGmail.js --review",
    "gmail-summarize": "node gmail-management/sync/backfillGmail.js --summarize",
    "gmail-discover": "node gmail-management/discover-inbox.js",
    "gmail-sync": "node gmail-management/sync/syncGmail.js",
    "gmail-cs-intake": "node customer-service/intake/processGmailCs.js",
    "gmail-reclassify": "node gmail-management/sync/reclassifyEmails.js",
    "gmail-watch": "node webhooks/scripts/registerGmailWatch.js",
    "inbox-digest": "node gmail-management/dailyInboxDigest.js",
    "b2b-sync": "node gmail-management/sync/syncB2bContacts.js",
    "daily-order-alerts": "node reports/dailyOrderAlerts.js",
    "cs-reconcile-tickets": "node customer-service/sync/reconcileTickets.js",
    "cs-drift-check": "node customer-service/sync/hourlyDriftCheck.js",
    "dashboard": "node customer-service/dashboard/server.js",
    "cs-seed-shipping-regions": "node customer-service/sync/seedShippingRegions.js",
    "cs-sync-delivery-times": "node customer-service/sync/syncDeliveryTimes.js",
    "cs-sync-passport-delivery": "node customer-service/sync/syncPassportDelivery.js",
    "cs-delivery-digest": "node customer-service/alerts/weeklyDeliveryDigest.js",
    "cs-shipping-alerts": "node reports/dailyOrderAlerts.js",
    "webhook-server": "node webhooks/server.js",
    "webhook-register": "node webhooks/scripts/registerShopifyWebhooks.js",
    "webhook-register-gorgias": "node webhooks/scripts/registerGorgiasWebhook.js",
    "competitor-pricing": "node competitor-pricing/monthly-competitor-pricing.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google-analytics/data": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sendgrid/mail": "^7.7.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^131.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.0",
    "puppeteer": "^22.15.0"
  }
}
